<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface" uri="http://gfxmonk.github.io/0downstream/files/opam-src-build.xml">
	<name>opam-build</name>
	<summary>0install builder for opam</summary>
	<description>
		Wrapper script to build an opam source package in a
		0install-compatible way.
	</description>
	<group main="opam-build">
		<command name="run" path="opam-build">
			<runner interface="http://repo.roscidus.com/utils/bash"/>
		</command>
		<requires interface="http://tools.ocaml.org/opam.xml">
			<executable-in-var name="OPAM"/>
		</requires>
		<requires interface="http://gfxmonk.net/dist/0install/m4.xml"/>
		<!-- <requires interface="http://gfxmonk.net/dist/0install/ocaml.xml"/> -->
		<requires interface="http://repo.roscidus.com/python/python"/>
		<environment insert="" mode="prepend" name="PATH"/>
		<environment insert="" mode="prepend" name="PYTHONPATH"/>
		<implementation version="{version}">
			<manifest-digest/>
			<archive href="{archive}"/>
		</implementation>
	</group>
</interface>
